[graphics]
width = 1280
height = 720
fullscreen = false
msaa = true
msaaValue = 2
title = warpdrive
icon = textures/icon.png
atlasPowerOf = 13
quadTreeLevels = 20
quadTreeMaxEntities = 100
shaderScript = shaders.lua
nullTexture = null

[box2d]
gravity = 9.81
ups = 60.0
velocityIterations = 8
positionIterations = 3

[font]
fontScript = fonts.lua
defaultFont = fonts/vcr_osd.ttf
defaultFontSize = 16

[audio]
musicScript = music.lua
soundScript = sound.lua
reserveSamples = 32
nullMusic = null
nullSound = null

# see allegro key codes
[keys]
forward = 23
backward = 19
left = 1
right = 4
quit = 59

[debug]
isDisabled = false

[fs]
writeDir = assets/
scriptFolderPath = scripts/
textureFolderPath = textures/
musicFolderPath = music/
soundFolderPath = sound/

[archives]
assets/

